* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  font-family: "微软雅黑", "Microsoft Yahei UI", Lato, Arial, Helvetica, sans-serif;
}
::-webkit-scrollbar {
  display: none;
}
html {
  height: 100%;
  width: 100%;
  #hover {
    position: fixed;
    top: 0%;
    left: 0%;
    width: 1rem;
    height: 1rem;
    opacity: 0.5;
  }
  #hover:hover {
    cursor: pointer;
    filter: brightness(110%);
    opacity: 1;
  }
  body {
    color: white;
    text-shadow: -1px 0 2px black, 0 1px 2px black, 1px 0 2px black, 0 -1px 2px black;
    overflow-y: auto;
    overflow-x: hidden;
    user-select: none;
    font-size: 14px;
    height: 100%;
    width: 100%;
    #readMe {
      text-align: center;
      font-size: 12px;
      font-weight: bold;
      background-color: rgba(0, 0, 150, 0.2);
      height: 100%;
      width: 100%;
      position: fixed;
      bottom: 0%;
      z-index: 10;
      p {
        float: left;
        width: 100%;
        span {
          float: right;
          width: 1rem;
        }
        label {
          float: left;
          text-align: left;
        }
        input {
          float: right;
          width: 135px;
          text-align: right;
        }
      }
      button {
        float: right;
        margin: 5px 0px;
        height: 25px;
        font-size: 14px;
        margin-right: 5px;
      }
      button:nth-of-type(1) {
        width: 100px;
        font-weight: bold;
      }
      button:nth-of-type(2) {
        width: 125px;
      }
    }
    main {
      width: 100%;
      font-size: 8px;

      dl {
        @var: 20px;
        .damage-time,
        .damage-target,
        .damage-name,
        .damage-effect,
        .damage-value,
        .status {
          margin-right: 0.5em;
        }
        .damage-effect {
          font-style: oblique;
          filter: opacity(0.5);
        }
        .damage-value {
          margin-left: 0.5em;
        }
        .status {
          position: absolute;
          right: 0.2em;
          .icons {
            position: relative;
            top: -1px;
          }
          .icons-offset {
            position: relative;
            top: -3px;
          }
          .useless {
            filter: grayscale(100%) opacity(80%);
          }
          img {
            height: @var*1.25;
          }
        }
        span {
          height: @var;
          line-height: @var;
        }
        dt:hover {
          filter: brightness(110%);
          cursor: pointer;
        }
      }
    }
  }
}
