* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  font-family: "微软雅黑", "Microsoft Yahei UI", Lato, Arial, Helvetica, sans-serif;
}
::-webkit-scrollbar {
  display: none;
}
html {
  height: 100%;
  width: 100%;
  #hover {
    position: fixed;
    top: 0%;
    left: 0%;
    width: 1rem;
    height: 1rem;
    opacity: 0.5;
  }
  #hover:hover {
    cursor: pointer;
    filter: brightness(110%);
    opacity: 1;
  }
  body {
    color: white;
    text-shadow: -1px 0 2px black, 0 1px 2px black, 1px 0 2px black, 0 -1px 2px black;
    overflow-y: auto;
    overflow-x: hidden;
    user-select: none;
    font-size: 14px;
    height: 100%;
    width: 100%;
    #readMe {
      font-size: 16px;
      font-weight: bold;
      background-color: rgba(0, 0, 150, 0.2);
      height: 100%;
      width: 100%;
      position: fixed;
      bottom: 0%;
      z-index: 10;
      text-align: center;
    }
    #readMe > p {
      border: 1px solid rgba(0, 0, 0, 0);
      box-sizing: border-box;
      line-height: 2rem;
      width: 100%;
      min-width: 10rem;
      max-width: 30rem;

    }
    #readMe > .clickable:hover {
      border: 1px solid black;
      cursor: pointer;
      background-color: rgba(174, 216, 229, 0.75);
    }
    main {
      width: 100%;
      font-size: 8px;

      dl {
        @var: 20px;
        .damage-time,
        .damage-target,
        .damage-name,
        .damage-effect,
        .damage-value {
          margin: 0px 0.5em;
        }
        .damage-effect {
          font-style: oblique;
          filter: opacity(0.5);
        }
        .damage-value {
          margin-left: 0.5em;
        }
        .status {
          position: absolute;
          right: 0.1em;
          .icons {
            position: relative;
            top: -1px;
          }
          .icons-offset {
            position: relative;
            top: -3px;
          }
          .useless {
            filter: grayscale(100%) opacity(80%);
          }
          img {
            height: @var*1.25;
          }
        }
        span {
          height: @var;
          line-height: @var;
        }
        dt:hover {
          filter: brightness(110%);
          cursor: pointer;
        }
      }
    }
  }
}
