* {
  font-family: "微软雅黑", "Microsoft Yahei UI", Lato, Arial, Helvetica, sans-serif;
  padding: 0;
  margin: 0;
  overflow: hidden;
}
.tank {
  color: skyblue;
}
.healer {
  color: lightgreen;
}
.dps {
  color: tomato;
}
html {
  user-select: none;
  > body {
    button {
      display: block;
      width: 100%;
      margin: 5px 0px;
    }
    > table {
      display: inline-block;
      border-collapse: collapse;
      border: 1px solid black;
      margin: 1px;
      border-spacing: 0px;
      user-select: none;
      > tr.color-job:hover {
        cursor: pointer;
        filter: brightness(110%);
      }
      > tr {
        > td:nth-child(1) {
          width: 4rem !important;
          text-shadow: -1px 0 2px #000, 0 1px 2px #000, 1px 0 2px #000, 0 -1px 2px #000;
          font-weight: bold;
          font-size: 14px;
          text-align: center;
        }
        > td {
          width: 20px;
          height: 20px;
          border: 1px dashed #ccc;
          background-size: contain;
        }
        > td.base-job-name {
          color: white;
        }
      }
    }
    > article {
      @var: 100px;
      width: @var;
      display: inline-block;
      margin: 0px 5px;
      select {
        width: @var;
      }
      > select:nth-child(1) {
        font-weight: bold;
      }
      > ul > li {
        height: 25px;
        > select > option.owned {
          color: lightgrey;
        }
      }
      from {
        font-size: small;
      }
      textarea {
        width: calc(@var - 4px);
        height: 200px;
        margin-top: 15px;
      }
    }
    > aside {
      margin: 0px 5px;
      width: 100px;
      display: inline-block;
      > label {
        font-size: 12px;
        font-weight: bold;
        display: block;
      }
      > input {
        width: 90px;
        margin-bottom: 5px;
      }
      > input:last-of-type {
        margin-bottom: 42px;
      }
    }
    > small {
      width: auto;
      display: block;
    }
    #TTS {
      overflow-y: auto;
      display: inline-block;
      position: absolute;
      margin: 0px 5px;
      width: 19.5em;
      height: 600px;
      padding-left: 10px;
      h4 {
        display: inline-block;
      }
      #saveTTS {
        width: 12em;
        float: right;
        position: absolute;
        top: 0px;
        right: 5px;
        margin:0px;
      }
      > label {
        position: absolute;
        top: 0px;
        left: 75px;
        #TTSOn {
          width: auto;
          margin-right: 0.25em;
        }
      }
      p {
        padding-left: 0.5em;
        background-color: rgba(0, 0, 0, 0.05);
        #jobSelect {
          width: 5em;
          display: inline-block;
          margin: 0px 5px;
        }
        #actionSelect {
          margin: 0px 5px;
          width: 7.5em;
          display: inline-block;
        }
        #addTTS {
          display: inline-block;
          width: 3em;
        }
      }
      ul {
        border: 1px dashed gray;
        li {
          width: 8em;
          font-weight: bold;
          font-size: 12px;
          margin: 2.5px;
          display: inline-block;
          position: relative;
          left: 0.5em;
          > aside {
            position: absolute;
            right: 5px;
            color: black;
            display: inline-block;
            opacity: 0;
            font-weight: normal;
            cursor: pointer;
          }
          > aside:hover {
            transform: scale(1.25);
            font-weight: bold;
          }
        }
        li:hover {
          > aside {
            opacity: 1;
          }
        }
        input {
          // display: block;
          // float: right;
          width: 6em;
        }
      }
    }
  }
}
